# DiscordVoiceRecorder

./: .gitignore  338d48e5.bat  LICENSE  README.md  dependency-reduced-pom.xml  pom.xml
src/main/java/net/simplyrin/discordvcrec/: Main.java
src/main/java/net/simplyrin/discordvcrec/handlers/: RecordHandler.java
src/main/java/net/simplyrin/discordvcrec/listeners/: MessageListener.java
src/main/java/net/simplyrin/discordvcrec/utils/: MultiProcess.java  ProgressManager.java  ThreadPool.java  TimeManager.java
